{
  "name": "kc-propery-tax",
  "version": "0.1.0",
  "scripts": {
    "security-check": "nsp check",
    "prestart": "babel-node buildScripts/startMessage",
    "start": "npm-run-all --parallel security-check less:watch js:watch open:src",
    "open:src": "babel-node buildScripts/srcServer || npm run sync",
    "less": "lessc src/styles/custom.less src/styles/css/custom.css",
    "less:watch": "onchange src/styles/**.less -- npm run less",
    "js": "concat -o src/js/custom.compiled.js src/js/onoffcanvas.js src/js/custom.js",
    "js:watch": "onchange src/js/custom.js -- npm run js",
    "sync": "browser-sync start --proxy localhost:3000 --files src/**",
    "prebuild": "npm run clean-dist && npm run copy:build",
    "build": "npm-run-all pug:build babel:build js:build less:build open:dist",
    "clean-dist": "rimraf ./dist && mkdir dist  && mkdirp dist/js",
    "copy:build": "copyfiles -u 1 src/assets/** dist/",
    "open:dist": "babel-node buildScripts/distServer",
    "pug:build": "pug src/pug/index.pug src/pug/search.pug src/pug/receipt.pug src/pug/review.pug -P --obj pugConfig.json -o dist/",
    "less:build": "lessc --clean-css src/styles/custom.less dist/css/custom.css",
    "js:build": "uglifyjs dist/js/custom.js -o dist/js/custom.js",
    "babel:build": "babel src/js --out-file dist/js/custom.js --ignore src/js/custom.compiled.js",
    "deploy": "surge ./dist",
    "css:theme": "uglifycss src/assets/css/kc-theme-corporate.css > dist/css/kc-theme-corporate.css",
    "css:custom": "uglifycss src/assets/css/custom.css > dist/css/custom.css",
    "postbuild": "babel-node buildScripts/distServer.js"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-preset-latest": "^6.24.0",
    "babel-register": "^6.24.0",
    "browser-sync": "^2.18.8",
    "chalk": "^1.1.3",
    "clean-css": "^4.0.10",
    "compression": "^1.6.2",
    "concat": "^3.0.0",
    "copyfiles": "^1.2.0",
    "express": "^4.15.2",
    "less": "^2.7.2",
    "less-plugin-clean-css": "^1.5.1",
    "livereload": "^0.6.2",
    "mkdirp": "^0.5.1",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "nsp": "^2.6.3",
    "onchange": "^3.2.1",
    "open": "0.0.5",
    "pug": "^2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.6.1",
    "surge": "^0.19.0",
    "uglify-js": "^2.8.18",
    "uglifycss": "0.0.25"
  },
  "dependencies": {
    "onoffcanvas": "^1.1.2"
  }
}
